<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webradio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
    .bd-example {
        position: relative;
        margin: 1rem -.75rem 0;
        margin-right: -0.75rem;
        margin-left: -0.75rem;
        border: solid #dee2e6;
        border-top-width: medium;
        border-right-width: medium;
        border-bottom-width: medium;
        border-left-width: medium;
        border-width: 1px 0 0;
    }
    .bd-example {
        padding: 1.5rem;
        margin-right: 0;
        margin-left: 0;
        border-width: 1px;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
    }
    .play-btn {
        background: none;
        border: none;
    }
    .spin {
        animation: 1.5 linear infinite loader;
        animation-play-state: inherit;
        transform: translate3d(-50%, -50%, 0);
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="bi-speaker d-inline-block"></i> <strong>Webradio</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Strona Główna</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Co to jest?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Kontakt z autorem</a>
              </li>
            </ul>
            <div class="d-flex">
              <input class="form-control me-2 search-field" type="search" placeholder="RMF FM" aria-label="Wyszukaj radia">
              <button class="btn btn-outline-success btn-submit" type="submit">Wyszukaj</button>
            </div>
          </div>
        </div>
      </nav>

      <div class="container">
          <section class="featured-stations">
            <h1 class="display-6 m-3">Kontakt z autorem</h1>

            <p class="mr-3">Wszelkie pomysły, znalezione błędy możesz zgłosić w repozytorium na GitHubie: <a href="https://github.com/web-radio/webradio"></a></p>
            <p class="mr-3">Dodatkowo, możesz nas wesprzeć finansowo, używając kryptowalut:</p>
            <ul class="list-group">
                <li class="list-group-item">BTC: 3KPKcwdaoSHnmNMiJAimKQf9HizqTwXS1D</li>
                <li class="list-group-item">ETH: 0xdfe31a0edd71808a70fd9257974e7b33e71d64d6</li>
                <li class="list-group-item">DOGE: D87kh2tYnVnYDHUxjq8Yw91zbJ91rVr6kb</li>
            </ul>
            <p class="mr-3">Za uzbierane pieniądze kupimy kiedyś domenę</p>
          </section>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</htmli>
